
AKS-P-T4000-2_re0> show chassis routing-engine | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <route-engine-information xmlns="http://xml.juniper.net/junos/13.3R9/junos-chassis">
        <route-engine>
            <slot>0</slot>
            <mastership-state>master</mastership-state>
            <mastership-priority>master</mastership-priority>
            <status>OK</status>
            <temperature junos:celsius="23">23 degrees C / 73 degrees F</temperature>
            <cpu-temperature junos:celsius="41">41 degrees C / 105 degrees F</cpu-temperature>
            <memory-dram-size>8172</memory-dram-size>
            <memory-installed-size>8192</memory-installed-size>
            <memory-buffer-utilization>13</memory-buffer-utilization>
            <cpu-user>0</cpu-user>
            <cpu-background>0</cpu-background>
            <cpu-system>8</cpu-system>
            <cpu-interrupt>1</cpu-interrupt>
            <cpu-idle>91</cpu-idle>
            <model>RE-DUO-1800</model>
            <serial-number>P737F-005005</serial-number>
            <start-time junos:seconds="1472646736">2016-08-31 15:32:16 GMT-3</start-time>
            <up-time junos:seconds="54437244">630 days, 1 hour, 27 minutes, 24 seconds</up-time>
            <last-reboot-reason>0x1:power cycle/failure </last-reboot-reason>
            <load-average-one>0.03</load-average-one>
            <load-average-five>0.09</load-average-five>
            <load-average-fifteen>0.08</load-average-fifteen>
        </route-engine>
        <route-engine>
            <slot>1</slot>
            <mastership-state>backup</mastership-state>
            <mastership-priority>backup</mastership-priority>
            <status>OK</status>
            <temperature junos:celsius="22">22 degrees C / 71 degrees F</temperature>
            <cpu-temperature junos:celsius="38">38 degrees C / 100 degrees F</cpu-temperature>
            <memory-dram-size>8172</memory-dram-size>
            <memory-installed-size>8192</memory-installed-size>
            <memory-buffer-utilization>15</memory-buffer-utilization>
            <cpu-user>0</cpu-user>
            <cpu-background>0</cpu-background>
            <cpu-system>0</cpu-system>
            <cpu-interrupt>0</cpu-interrupt>
            <cpu-idle>99</cpu-idle>
            <model>RE-DUO-1800</model>
            <serial-number>P737F-004945</serial-number>
            <start-time junos:seconds="1472645879">2016-08-31 15:17:59 GMT-3</start-time>
            <up-time junos:seconds="54438100">630 days, 1 hour, 41 minutes, 40 seconds</up-time>
            <last-reboot-reason>0x1:power cycle/failure </last-reboot-reason>
            <load-average-one>0.00</load-average-one>
            <load-average-five>0.00</load-average-five>
            <load-average-fifteen>0.00</load-average-fifteen>
        </route-engine>
    </route-engine-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>

AKS-P-T4000-2_re0> show version | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <software-information>
        <host-name>AKS-P-T4000-2_re0</host-name>
        <product-model>t4000</product-model>
        <product-name>t4000</product-name>
        <junos-version>13.3R9.13</junos-version>
        <package-information>
            <name>junos</name>
            <comment>JUNOS Base OS boot [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jbase</name>
            <comment>JUNOS Base OS Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jkernel</name>
            <comment>JUNOS 64-bit Kernel Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jcrypto64</name>
            <comment>JUNOS Crypto Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jpfe-common</name>
            <comment>JUNOS Packet Forwarding Engine Support (M/T/EX Common) [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jpfe</name>
            <comment>JUNOS Packet Forwarding Engine Support (T-Series) [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jdocs</name>
            <comment>JUNOS Online Documentation [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-aacl</name>
            <comment>JUNOS Services AACL Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-alg</name>
            <comment>JUNOS Services Application Level Gateways [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-appid</name>
            <comment>JUNOS AppId Services [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-hcm</name>
            <comment>JUNOS Services HTTP Content Management package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-cpcd</name>
            <comment>JUNOS Services Captive Portal and Content Delivery Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-bgf</name>
            <comment>JUNOS Border Gateway Function package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-llpdf</name>
            <comment>JUNOS Services LL-PDF Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-jflow</name>
            <comment>JUNOS Services Jflow Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-idp</name>
            <comment>JUNOS IDP Services [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-mss</name>
            <comment>JUNOS Services Mobile Subscriber Service Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-mobile</name>
            <comment>JUNOS Services MobileNext Software package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ptsp</name>
            <comment>JUNOS Services PTSP Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-nat</name>
            <comment>JUNOS Services NAT [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-rpm</name>
            <comment>JUNOS Services RPM [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-sfw</name>
            <comment>JUNOS Services Stateful Firewall [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-voice</name>
            <comment>JUNOS Voice Services Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-crypto-base</name>
            <comment>JUNOS Services Crypto [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ssl</name>
            <comment>JUNOS Services SSL [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ipsec</name>
            <comment>JUNOS Services IPSec [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jplatform</name>
            <comment>JUNOS platform Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jroute</name>
            <comment>JUNOS Routing Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jruntime</name>
            <comment>JUNOS Runtime Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jruntime64</name>
            <comment>JUNOS 64-bit Runtime Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>py-base-i386</name>
            <comment>JUNOS py-base-i386 [13.3R9.13]</comment>
        </package-information>
    </software-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>

AKS-P-T4000-2_re0> show task replication | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <task-replication-state>
        <task-gres-state>Enabled</task-gres-state>
        <task-re-mode>Master</task-re-mode>
        <task-protocol-replication-name>IS-IS</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>PIM</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>MPLS</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>RSVP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>LDP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
    </task-replication-state>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>
