
NNV-PE-MX960-2_re0> show chassis routing-engine | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/12.3R6/junos">
    <route-engine-information xmlns="http://xml.juniper.net/junos/12.3R6/junos-chassis">
        <route-engine>
            <slot>0</slot>
            <mastership-state>master</mastership-state>
            <mastership-priority>master</mastership-priority>
            <status>OK</status>
            <temperature junos:celsius="35">35 degrees C / 95 degrees F</temperature>
            <cpu-temperature junos:celsius="33">33 degrees C / 91 degrees F</cpu-temperature>
            <memory-dram-size>16351</memory-dram-size>
            <memory-installed-size>16384</memory-installed-size>
            <memory-buffer-utilization>22</memory-buffer-utilization>
            <cpu-user>1</cpu-user>
            <cpu-background>0</cpu-background>
            <cpu-system>9</cpu-system>
            <cpu-interrupt>3</cpu-interrupt>
            <cpu-idle>87</cpu-idle>
            <model>RE-S-1800x4</model>
            <serial-number>9013056107</serial-number>
            <start-time junos:seconds="1397032885">2014-04-09 12:41:25 MSK</start-time>
            <up-time junos:seconds="130050984">1505 days, 5 hours, 16 minutes, 24 seconds</up-time>
            <last-reboot-reason>Router rebooted after a normal shutdown.</last-reboot-reason>
            <load-average-one>0.49</load-average-one>
            <load-average-five>0.24</load-average-five>
            <load-average-fifteen>0.18</load-average-fifteen>
        </route-engine>
        <route-engine>
            <slot>1</slot>
            <mastership-state>backup</mastership-state>
            <mastership-priority>backup</mastership-priority>
            <status>OK</status>
            <temperature junos:celsius="36">36 degrees C / 96 degrees F</temperature>
            <cpu-temperature junos:celsius="33">33 degrees C / 91 degrees F</cpu-temperature>
            <memory-dram-size>16351</memory-dram-size>
            <memory-installed-size>16384</memory-installed-size>
            <memory-buffer-utilization>19</memory-buffer-utilization>
            <cpu-user>1</cpu-user>
            <cpu-background>0</cpu-background>
            <cpu-system>1</cpu-system>
            <cpu-interrupt>1</cpu-interrupt>
            <cpu-idle>98</cpu-idle>
            <model>RE-S-1800x4</model>
            <serial-number>9013050514</serial-number>
            <start-time junos:seconds="1397032887">2014-04-09 12:41:27 MSK</start-time>
            <up-time junos:seconds="130061630">1505 days, 8 hours, 13 minutes, 50 seconds</up-time>
            <last-reboot-reason>Router rebooted after a normal shutdown.</last-reboot-reason>
            <load-average-one>0.00</load-average-one>
            <load-average-five>0.01</load-average-five>
            <load-average-fifteen>0.00</load-average-fifteen>
        </route-engine>
    </route-engine-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>

NNV-PE-MX960-2_re0> show version | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/12.3R6/junos">
    <software-information>
        <host-name>NNV-PE-MX960-2_re0</host-name>
        <product-model>mx960</product-model>
        <product-name>mx960</product-name>
        <package-information>
            <name>junos</name>
            <comment>JUNOS Base OS boot [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jbase</name>
            <comment>JUNOS Base OS Software Suite [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jkernel</name>
            <comment>JUNOS 64-bit Kernel Software Suite [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jcrypto64</name>
            <comment>JUNOS Crypto Software Suite [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jpfe-common</name>
            <comment>JUNOS Packet Forwarding Engine Support (M/T/EX Common) [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jpfe</name>
            <comment>JUNOS Packet Forwarding Engine Support (MX Common) [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jdocs</name>
            <comment>JUNOS Online Documentation [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-aacl</name>
            <comment>JUNOS Services AACL Container package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-alg</name>
            <comment>JUNOS Services Application Level Gateways [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-appid</name>
            <comment>JUNOS AppId Services [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-bgf</name>
            <comment>JUNOS Border Gateway Function package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-cpcd</name>
            <comment>JUNOS Services Captive Portal and Content Delivery Container package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-hcm</name>
            <comment>JUNOS Services HTTP Content Management package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-idp</name>
            <comment>JUNOS IDP Services [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-llpdf</name>
            <comment>JUNOS Services LL-PDF Container package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-nat</name>
            <comment>JUNOS Services NAT [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-ptsp</name>
            <comment>JUNOS Services PTSP Container package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-rpm</name>
            <comment>JUNOS Services RPM [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-sfw</name>
            <comment>JUNOS Services Stateful Firewall [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-voice</name>
            <comment>JUNOS Voice Services Container package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-example</name>
            <comment>JUNOS Services Example Container package [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-ssl</name>
            <comment>JUNOS Services SSL [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-crypto-base</name>
            <comment>JUNOS Services Crypto [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jservices-ipsec</name>
            <comment>JUNOS Services IPSec [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jruntime</name>
            <comment>JUNOS Runtime Software Suite [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jplatform</name>
            <comment>JUNOS platform Software Suite [12.3R6.6]</comment>
        </package-information>
        <package-information>
            <name>jroute</name>
            <comment>JUNOS Routing Software Suite [12.3R6.6]</comment>
        </package-information>
    </software-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>

NNV-PE-MX960-2_re0> show task replication | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/12.3R6/junos">
    <task-replication-state>
        <task-gres-state>Enabled</task-gres-state>
        <task-re-mode>Master</task-re-mode>
        <task-protocol-replication-name>BGP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>IS-IS</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>PIM</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>MPLS</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>RSVP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>LDP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
    </task-replication-state>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>
