
KB-P2> show version | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/16.1R5/junos">
    <software-information>
        <host-name>KB-P2-re0</host-name>
        <product-model>mx960</product-model>
        <product-name>mx960</product-name>
        <junos-version>16.1R5.7</junos-version>
        <package-information>
            <name>os-kernel</name>
            <comment>JUNOS OS Kernel 32-bit  [20170814.354191_builder_stable_10]</comment>
        </package-information>
        <package-information>
            <name>os-libs</name>
            <comment>JUNOS OS libs [20170814.354191_builder_stable_10]</comment>
        </package-information>
        <package-information>
            <name>os-runtime</name>
            <comment>JUNOS OS runtime [20170814.354191_builder_stable_10]</comment>
        </package-information>
        <package-information>
            <name>zoneinfo</name>
            <comment>JUNOS OS time zone information [20170814.354191_builder_stable_10]</comment>
        </package-information>
        <package-information>
            <name>py-extensions</name>
            <comment>JUNOS py extensions [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>py-base</name>
            <comment>JUNOS py base [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>os-crypto</name>
            <comment>JUNOS OS crypto [20170814.354191_builder_stable_10]</comment>
        </package-information>
        <package-information>
            <name>netstack</name>
            <comment>JUNOS network stack and utilities [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-modules</name>
            <comment>JUNOS modules [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-modules-platform</name>
            <comment>JUNOS mx modules [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-libs</name>
            <comment>JUNOS libs [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-runtime</name>
            <comment>JUNOS runtime [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jweb-ex</name>
            <comment>JUNOS Web Management Platform Package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-libs-platform</name>
            <comment>JUNOS mx libs [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-runtime-platform</name>
            <comment>JUNOS mx runtime [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-platform</name>
            <comment>JUNOS common platform support [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-dp-crypto-support</name>
            <comment>JUNOS Data Plane Crypto Support [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-dp-crypto-support-platform</name>
            <comment>JUNOS mtx Data Plane Crypto Support [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-daemons</name>
            <comment>JUNOS daemons [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>junos-daemons-platform</name>
            <comment>JUNOS mx daemons [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-voice</name>
            <comment>JUNOS Voice Services Container package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-traffic-dird</name>
            <comment>JUNOS Services TLB Service PIC package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-ssl</name>
            <comment>JUNOS Services SSL [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-sfw</name>
            <comment>JUNOS Services Stateful Firewall [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-rpm</name>
            <comment>JUNOS Services RPM [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-ptsp</name>
            <comment>JUNOS Services PTSP Container package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-pcef</name>
            <comment>JUNOS Services PCEF package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-nat</name>
            <comment>JUNOS Services NAT [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-mss</name>
            <comment>JUNOS Services Mobile Subscriber Service Container package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-mobile</name>
            <comment>JUNOS Services MobileNext Software package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-lrf</name>
            <comment>JUNOS Services Logging Report Framework package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-llpdf</name>
            <comment>JUNOS Services LL-PDF Container package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-jflow</name>
            <comment>JUNOS Services Jflow Container package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-jdpi</name>
            <comment>JUNOS Services Deep Packet Inspection package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-ipsec</name>
            <comment>JUNOS Services IPSec [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-ids</name>
            <comment>JUNOS Services IDS [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-idp</name>
            <comment>JUNOS IDP Services [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-hcm</name>
            <comment>JUNOS Services HTTP Content Management package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-crypto-base</name>
            <comment>JUNOS Services Crypto [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-cpcd</name>
            <comment>JUNOS Services Captive Portal and Content Delivery Container package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-cos</name>
            <comment>JUNOS Services COS [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-bgf</name>
            <comment>JUNOS Border Gateway Function package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-appid</name>
            <comment>JUNOS AppId Services [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-alg</name>
            <comment>JUNOS Services Application Level Gateways [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jservices-aacl</name>
            <comment>JUNOS Services AACL Container package [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jsdn</name>
            <comment>JUNOS SDN Software Suite [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jsd</name>
            <comment>JUNOS Extension Toolkit [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jpfe-wrlinux</name>
            <comment>JUNOS Packet Forwarding Engine Support (wrlinux) [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jpfe-platform</name>
            <comment>JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jpfe-common</name>
            <comment>JUNOS Packet Forwarding Engine Support (M/T Common) [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jpfe-X</name>
            <comment>JUNOS Packet Forwarding Engine Support (MX Common) [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jdocs</name>
            <comment>JUNOS Online Documentation [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
        <package-information>
            <name>jail-runtime</name>
            <comment>JUNOS jail runtime [20170814.354191_builder_stable_10]</comment>
        </package-information>
        <package-information>
            <name>fips-mode</name>
            <comment>JUNOS FIPS mode utilities [20170818.142124_builder_junos_161_r5]</comment>
        </package-information>
    </software-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>

KB-P2>  show task replication | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/16.1R5/junos">
    <task-replication-state>
        <task-gres-state>Enabled</task-gres-state>
        <task-re-mode>Master</task-re-mode>
        <task-protocol-replication-name>IS-IS</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>PIM</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>MPLS</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>RSVP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>LDP</task-protocol-replication-name>
        <task-protocol-replication-state>InProgress</task-protocol-replication-state>
    </task-replication-state>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>
