
ADL-MX240-BBR-184_re0> show chassis routing-engine | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <route-engine-information xmlns="http://xml.juniper.net/junos/13.3R9/junos-chassis">
        <route-engine>
            <slot>0</slot>
            <mastership-state>master</mastership-state>
            <mastership-priority>master</mastership-priority>
            <status>OK</status>
            <temperature junos:celsius="40">40 degrees C / 104 degrees F</temperature>
            <cpu-temperature junos:celsius="35">35 degrees C / 95 degrees F</cpu-temperature>
            <memory-dram-size>16349</memory-dram-size>
            <memory-installed-size>16384</memory-installed-size>
            <memory-buffer-utilization>15</memory-buffer-utilization>
            <cpu-user>2</cpu-user>
            <cpu-background>0</cpu-background>
            <cpu-system>4</cpu-system>
            <cpu-interrupt>2</cpu-interrupt>
            <cpu-idle>92</cpu-idle>
            <model>RE-S-1800x4</model>
            <serial-number>9013047555</serial-number>
            <start-time junos:seconds="1489150335">2017-03-10 15:52:15 GMT-3</start-time>
            <up-time junos:seconds="37933703">439 days, 1 hour, 8 minutes, 23 seconds</up-time>
            <last-reboot-reason>0x1:power cycle/failure </last-reboot-reason>
            <load-average-one>0.18</load-average-one>
            <load-average-five>0.11</load-average-five>
            <load-average-fifteen>0.05</load-average-fifteen>
        </route-engine>
        <route-engine>
            <slot>1</slot>
            <mastership-state>backup</mastership-state>
            <mastership-priority>backup</mastership-priority>
            <status>OK</status>
            <temperature junos:celsius="37">37 degrees C / 98 degrees F</temperature>
            <cpu-temperature junos:celsius="33">33 degrees C / 91 degrees F</cpu-temperature>
            <memory-dram-size>16349</memory-dram-size>
            <memory-installed-size>16384</memory-installed-size>
            <memory-buffer-utilization>15</memory-buffer-utilization>
            <cpu-user>1</cpu-user>
            <cpu-background>0</cpu-background>
            <cpu-system>0</cpu-system>
            <cpu-interrupt>1</cpu-interrupt>
            <cpu-idle>98</cpu-idle>
            <model>RE-S-1800x4</model>
            <serial-number>9013047567</serial-number>
            <start-time junos:seconds="1489148158">2017-03-10 15:15:58 GMT-3</start-time>
            <up-time junos:seconds="37935876">439 days, 1 hour, 44 minutes, 36 seconds</up-time>
            <last-reboot-reason>0x1:power cycle/failure </last-reboot-reason>
            <load-average-one>0.06</load-average-one>
            <load-average-five>0.03</load-average-five>
            <load-average-fifteen>0.01</load-average-fifteen>
        </route-engine>
    </route-engine-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>

ADL-MX240-BBR-184_re0> show version | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <software-information>
        <host-name>ADL-MX240-BBR-184_re0</host-name>
        <product-model>mx240</product-model>
        <product-name>mx240</product-name>
        <junos-version>13.3R9.13</junos-version>
        <package-information>
            <name>junos</name>
            <comment>JUNOS Base OS boot [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jbase</name>
            <comment>JUNOS Base OS Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jkernel</name>
            <comment>JUNOS 64-bit Kernel Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jcrypto64</name>
            <comment>JUNOS Crypto Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jpfe-common</name>
            <comment>JUNOS Packet Forwarding Engine Support (M/T/EX Common) [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jpfe</name>
            <comment>JUNOS Packet Forwarding Engine Support (MX Common) [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jdocs</name>
            <comment>JUNOS Online Documentation [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-alg</name>
            <comment>JUNOS Services Application Level Gateways [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-aacl</name>
            <comment>JUNOS Services AACL Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-bgf</name>
            <comment>JUNOS Border Gateway Function package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-appid</name>
            <comment>JUNOS AppId Services [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-cpcd</name>
            <comment>JUNOS Services Captive Portal and Content Delivery Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-hcm</name>
            <comment>JUNOS Services HTTP Content Management package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-jflow</name>
            <comment>JUNOS Services Jflow Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-idp</name>
            <comment>JUNOS IDP Services [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-llpdf</name>
            <comment>JUNOS Services LL-PDF Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-mobile</name>
            <comment>JUNOS Services MobileNext Software package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-mss</name>
            <comment>JUNOS Services Mobile Subscriber Service Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ptsp</name>
            <comment>JUNOS Services PTSP Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-nat</name>
            <comment>JUNOS Services NAT [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-rpm</name>
            <comment>JUNOS Services RPM [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-sfw</name>
            <comment>JUNOS Services Stateful Firewall [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-voice</name>
            <comment>JUNOS Voice Services Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-crypto-base</name>
            <comment>JUNOS Services Crypto [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ssl</name>
            <comment>JUNOS Services SSL [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ipsec</name>
            <comment>JUNOS Services IPSec [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jplatform</name>
            <comment>JUNOS platform Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jroute</name>
            <comment>JUNOS Routing Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jruntime</name>
            <comment>JUNOS Runtime Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jruntime64</name>
            <comment>JUNOS 64-bit Runtime Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>py-base-i386</name>
            <comment>JUNOS py-base-i386 [13.3R9.13]</comment>
        </package-information>
    </software-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>

ADL-MX240-BBR-184_re0> show task replication | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <task-replication-state>
        <task-gres-state>Enabled</task-gres-state>
        <task-re-mode>Master</task-re-mode>
        <task-protocol-replication-name>OSPF</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>BGP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>MPLS</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>RSVP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
        <task-protocol-replication-name>LDP</task-protocol-replication-name>
        <task-protocol-replication-state>Complete</task-protocol-replication-state>
    </task-replication-state>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>
