
SMR-COD1634-23-R-SIG01> show chassis routing-engine | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <route-engine-information xmlns="http://xml.juniper.net/junos/13.3R9/junos-chassis">
        <route-engine>
            <status>OK</status>
            <temperature junos:celsius="41">41 degrees C / 105 degrees F</temperature>
            <cpu-temperature junos:celsius="52">52 degrees C / 125 degrees F</cpu-temperature>
            <memory-dram-size>2048</memory-dram-size>
            <memory-installed-size>2048</memory-installed-size>
            <memory-buffer-utilization>62</memory-buffer-utilization>
            <cpu-user>2</cpu-user>
            <cpu-background>0</cpu-background>
            <cpu-system>2</cpu-system>
            <cpu-interrupt>1</cpu-interrupt>
            <cpu-idle>95</cpu-idle>
            <model>RE-MX5-T</model>
            <serial-number>S/N CADK3210</serial-number>
            <start-time junos:seconds="1480013556">2016-11-24 22:52:36 MSK</start-time>
            <up-time junos:seconds="47070394">544 days, 19 hours, 6 minutes, 34 seconds</up-time>
            <last-reboot-reason>Router rebooted after a normal shutdown.</last-reboot-reason>
            <load-average-one>0.08</load-average-one>
            <load-average-five>0.21</load-average-five>
            <load-average-fifteen>0.19</load-average-fifteen>
        </route-engine>
    </route-engine-information>
    <cli>
        <banner></banner>
    </cli>
</rpc-reply>

SMR-COD1634-23-R-SIG01> show version | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <software-information>
        <host-name>SMR-COD1634-23-R-SIG01</host-name>
        <product-model>mx5-t</product-model>
        <product-name>mx5-t</product-name>
        <junos-version>13.3R9.13</junos-version>
        <package-information>
            <name>junos</name>
            <comment>JUNOS Base OS boot [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jbase</name>
            <comment>JUNOS Base OS Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jkernel</name>
            <comment>JUNOS Kernel Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jcrypto</name>
            <comment>JUNOS Crypto Software Suite [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jpfe</name>
            <comment>JUNOS Packet Forwarding Engine Support (MX80) [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jdocs</name>
            <comment>JUNOS Online Documentation [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-alg</name>
            <comment>JUNOS Services Application Level Gateways [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-jflow</name>
            <comment>JUNOS Services Jflow Container package [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-sfw</name>
            <comment>JUNOS Services Stateful Firewall [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-nat</name>
            <comment>JUNOS Services NAT [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-rpm</name>
            <comment>JUNOS Services RPM [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-crypto-base</name>
            <comment>JUNOS Services Crypto [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ssl</name>
            <comment>JUNOS Services SSL [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jservices-ipsec</name>
            <comment>JUNOS Services IPSec [13.3R9.13]</comment>
        </package-information>
        <package-information>
            <name>jroute</name>
            <comment>JUNOS Routing Software Suite [13.3R9.13]</comment>
        </package-information>
    </software-information>
    <cli>
        <banner></banner>
    </cli>
</rpc-reply>

SMR-COD1634-23-R-SIG01> show task replication | display xml
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/13.3R9/junos">
    <task-replication-state>
        <task-gres-state>Disabled</task-gres-state>
        <task-re-mode>Not Applicable</task-re-mode>
    </task-replication-state>
    <cli>
        <banner></banner>
    </cli>
</rpc-reply>
